<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_tw_bird" />

        <Button
            android:id="@+id/bTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Tweet" />

        <TextView
            android:id="@+id/tvChars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bTweet"
            android:layout_alignBottom="@+id/bTweet"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/bTweet"
            android:text="140" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_compose" />

        <TextView
            android:id="@+id/tvUserRealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/ivUserImage"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvUserScrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvUserRealName"
            android:layout_centerVertical="true"
            android:text="TextView" />

    </RelativeLayout>

    <EditText
        android:id="@+id/mltTweetEdit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="Enter Tweet"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>